<html>

    <head>
            <title>Pizza House - Voor de lekkerste pizza's</title>
            <link href="../html/main.css" rel="stylesheet" type="text/css" />
            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/form-validation.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/additional-methods.js"></script>
<style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
        .w3-bar-block .w3-bar-item {padding:20px}
        hr {
    color: #123455;
}
html { 
  background: url(../images/abstract-antique-backdrop-164005.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.content {
  background-color: rgba(255, 255, 255, 0.9);
  margin: 0 auto;
  margin-top: 60vh;
  padding: 30px 0;
  position: sticky;
  bottom: 0;
  min-height: calc(40vh);
  border-top: 2px solid var(--vb-black-color);
  width: 100%;
}
.font {
    
    font-family: 'Dancing Script', cursive;
}
.rondje {
    border-radius: 100%;
}

.wrap {
position: absolute;
top: 50%;
left: 50%;
margin-top: -86px;
margin-left: -89px;
text-align: center;
}

a {
-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
display: inline;
margin: 20px auto;
max-width: 180px;
text-decoration: none;
border-radius: 4px;
padding: 5px 15px;
}

a.button {
color: rgba(30, 22, 54, 0.6);
box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover {
color: rgba(255, 255, 255, 0.85);
box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

a.button2 {
color: rgba(30, 22, 54, 0.6);
box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button2:hover {
color: rgba(255, 255, 255, 0.85);
box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}

        </style>
   

    </head>
    <body>
            <div class="w3-main w3-content w3-padding content" style="max-width:1200px;margin-top:100px">
        <H3>Er is een fout opgetreden tijdens het uitvoeren van de actie. Neem contact op met support@pizzahouse.nl.</H3>
        
        </div>

    </body>
</html>