<html>

<head>
    <title>Pizza House - Voor de lekkerste pizza's</title>
    <link href="../html/main.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/assets/js/jquery.validate.min.js"></script>
    <script src="/assets/js/form-validation.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/additional-methods.js"></script>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }

        hr {
            color: #123455;
        }

        html {
            background: url(../images/abstract-antique-backdrop-164005.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 0 auto;
            margin-top: 60vh;
            padding: 30px 0;
            position: sticky;
            bottom: 0;
            min-height: calc(40vh);
            border-top: 2px solid var(--vb-black-color);
            width: 100%;
        }

        .font {

            font-family: 'Dancing Script', cursive;
        }

        .rondje {
            border-radius: 100%;
        }

        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -86px;
            margin-left: -89px;
            text-align: center;
        }

        a {
            -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            display: inline;
            margin: 20px auto;
            max-width: 180px;
            text-decoration: none;
            border-radius: 4px;
            padding: 5px 15px;
        }

        a.button {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

        a.button:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }

        a.button2 {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

        a.button2:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
        }
    </style>


</head>

<body>
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
        style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <form action="/view/"> <button href="/view/" onclick="w3_close()" class="w3-bar-item w3-button">Home</button>
        </form>
        <form action="/view/pizzas"><button onclick="w3_close()" class="w3-bar-item w3-button">Menukaart</button></form>
        <form action="/view/orderpizza"> <button onclick="w3_close()" class="w3-bar-item w3-button">Bestel
                Pizza</button></form>
        <form action="/view/toptien"> <button onclick="w3_close()" class="w3-bar-item w3-button">Top tien meest
                bestelde pizza's</button></form>
        <form action="/view/login"> <button onclick="w3_close()" class="w3-bar-item w3-button">Admin login</button>
        </form>

    </nav>

    <!-- Top menu -->
    <div class="w3-top">
        <div class="w3-white w3-xlarge"
            style="max-width:1200px;margin:auto; background-color: rgba(255, 255, 255, 0.9)">
            <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">&#9776;</div>
            <div class="w3-right w3-padding-16"><a href="/view"><img src="../images/pizzahouse.png" height="100px"
                        style="vertical-align:middle"></a></div>
            <div class="w3-center w3-padding-16">
                <h3 class="font"> Pizza House - Voor de lekkerste pizza's</h3>
            </div>
        </div>
    </div>
    <div class="w3-main w3-content w3-padding content" style="max-width:1200px;margin-top:100px; ">
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">
            <h1>Maak je eigen pizza</h1>
            <form method="POST" name="registration">
                <h3>Selecteer de bodem</h3>
                <select name="bodem">
                    {{$bodems := index . "bodem"}}
                    {{range $bodems}}
                    <option value="{{.Name}}">{{.Name}} {{.Price}}€</option>
                    {{end}}
                </select>
                <h3>Kies een saus</h3>
                <select name="saus">
                    {{$sauzen := index . "saus"}}
                    {{range $sauzen}}
                    <option value="{{.Name}}">{{.Name}} {{.Price}}€</option>
                    {{end}}
                </select>


                <h3>Kies je toppings</h3>




                {{$toppings := index . "topping"}}
                {{range $toppings}}

                <div class="w3-quarter" class="wrap">

                    <ul>
                        <li>
                            <h4><input type="checkbox" name="toppings" value="{{.Name}}">{{.Name}} {{.Price}}€</h4>
                        </li>
                    </ul>

                </div>


                {{end}}




        </div>
        <br>
        </tr>
    </div>

    <div class="w3-main w3-content w3-padding content" style="max-width:1200px;margin-top:50px; position: static">

        <h1>Uw contactgegevens:</h1>

        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Naam" name="name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="email" placeholder="Email" name="email"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Adres" name="Address"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Postcode" name="postalcode"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Telefoonnummer" name="phoneNumber">
        </p>
        <p><button class="w3-button w3-black" type="submit">Bestel</button></p>
        </form>
    </div>

    <div class="w3-main w3-content w3-padding content" style="max-width:1200px;margin-top:50px; position: static  ">
        <footer class="w3-row-padding w3-padding-32">
            <div class="w3-third">
                <h3>INFORMATIE</h3>
                <p>Heeft uw vragen over de ingredienten en of onze pizza's dan kunt u contact opnemen met ons via tel:
                    0317-313131 of je mail naar: pizzahouse.ede@gmail.com.</p>

            </div>

            <div href="https://www.google.nl/maps/place/Molenstraat+182,+6712+CW+Ede/@52.0462824,5.6613907,17z/data=!3m1!4b1!4m5!3m4!1s0x47c7ad52411ab34b:0xd2c556ff4f94a452!8m2!3d52.0462824!4d5.6631321?hl=nl"
                class="w3-third">
                <h3>CONTACT GEGEVENS</h3>
                <ul class="w3-ul w3-hoverable">
                    <li class="w3-padding-16">
                        <img src="../images/pizzahouse.png" class="w3-left w3-margin-right"
                            style="width:50px; height:55 ">
                        <span>Telefoon: 0317-313131</span>
                        <br>
                        <span>E-mail: pizzahouse.ede@gmail.com</span>
                        <br>
                        <span>Adres: molenstraat 203 Ede </span>
                    </li>

            </div>

            <div class="w3-third w3-serif">
                <h3>PLAATS</h3>
                <div style="text-align:center">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2453.8369558584486!2d5.661390682585943!3d52.0462823871663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7ad52411ab34b%3A0xd2c556ff4f94a452!2sMolenstraat+182%2C+6712+CW+Ede!5e0!3m2!1snl!2snl!4v1548241275637"
                        width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </footer>
    </div>
    <!-- End page content -->


    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
</body>

</html>